#include <windows.h>
#include "resource.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "GitHub Project\0"
            VALUE "FileDescription", "Crimson Desert Trainer UI\0"
            VALUE "FileVersion", "1.0.0.0\0"
            VALUE "InternalName", "trainer_ui.exe\0"
            VALUE "OriginalFilename", "trainer_ui.exe\0"
            VALUE "ProductName", "Crimson Desert Trainer UI\0"
            VALUE "ProductVersion", "1.0.0.0\0"
            VALUE "LegalCopyright", "Copyright (c) 2026\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END

IDR_BACKGROUND_IMAGE RCDATA "../assets/background.jpg"
IDR_POSTER_IMAGE RCDATA "../assets/poster.jpg"
